project_id = "sonorous-guide-432911-t1"mkdit
dataset_id = "simple_dataset_employee"
table_id   = "simple_employee_table"
location   = "US"
schema = [
  {
    name        = "id"
    type        = "STRING"
    mode        = "NULLABLE"
    description = "id of the employee"
  },
  {
    name        = "name"
    type        = "STRING"
    mode        = "NULLABLE"
    description = "name of the employee"
  }
  ,
  {
    name        = "address"
    type        = "STRING"
    mode        = "NULLABLE"
    description = "address of the employee"
  }
]
